dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/logo.svg">
    <title>
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div class="menu">
      <nav class="navbar container navbar-expand-lg menu__wrapper"><a class="navbar-brand menu__brand" href="#"><img class="d-inline-block align-top mr-2" src="images/logo.svg" width="30" height="30">Модуль&middot;Бетон</a>
        <button class="navbar-toggler mt-1" type="button" data-toggle="collapse" data-target="#navbarTogglerId" aria-controls="navbarTogglerId" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
        <div class="collapse navbar-collapse" id="navbarTogglerId">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item menu__item"><a class="nav-link menu__link" href="#">Наша продукция</a></li>
            <li class="nav-item menu__item"><a class="nav-link menu__link" href="#">Доставка</a></li>
            <li class="nav-item menu__item"><a class="nav-link menu__link" href="#">О компании</a></li>
            <li class="nav-item menu__item"><a class="nav-link menu__link" href="#">Контакты</a></li>
          </ul>
          <div class="nav-item menu__item">
            <div class="text-center"><a class="nav-link d-inline-block menu__phone" href="tel:+375296933700">+375 (29) 332 22 11</a></div>
          </div>
        </div>
      </nav>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">Производим бетон и раствор</h1>
        <p class="lead">И доставляем по Минску и Минской области</p>
        <p class="lead"><a class="btn btn-primary btn-lg" href="#">Learn more</a></p>
      </div>
    </div>
    <div class="py-5"></div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-4"></div>
        </div>
      </div>
    </div>
    <div class="section section_light py-5">
      <div class="container">
        <div class="section__block">
          <div class="row">
            <!--.col-10.offset-2.offset-sm-1.col-sm-4-->
            <!--+submenu('Бетон на гравии',betons)-->
            <div class="col-3 offset-1">
              <h4 class="mb-4"><a class="submenu__link" href="#">Бетон на гравии</a></h4>
              <table class="products">
                <thead>
                  <tr>
                    <th>Марка</th>
                    <th>Цена</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="products__name">М 100</td>
                    <td class="products__price">52<sup>руб.</sup></td>
                  </tr>
                  <tr>
                    <td class="products__name">М 150</td>
                    <td class="products__price">56<sup>руб.</sup></td>
                  </tr>
                  <tr>
                    <td class="products__name">М 200</td>
                    <td class="products__price">60<sup>руб.</sup></td>
                  </tr>
                  <tr>
                    <td class="products__name">М 250</td>
                    <td class="products__price">64<sup>руб.</sup></td>
                  </tr>
                  <tr>
                    <td class="products__name">М 300</td>
                    <td class="products__price">68<sup>руб.</sup></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-3 offset-1">
              <h4 class="mb-4"><a class="submenu__link" href="#">Бетон на щебне</a></h4>
              <table class="products">
                <thead>
                  <tr>
                    <th>Марка</th>
                    <th>Цена</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="products__name">М 150</td>
                    <td class="products__price">68<sup>руб.</sup></td>
                  </tr>
                  <tr>
                    <td class="products__name">М 200</td>
                    <td class="products__price">72<sup>руб.</sup></td>
                  </tr>
                  <tr>
                    <td class="products__name">М 250</td>
                    <td class="products__price">76<sup>руб.</sup></td>
                  </tr>
                  <tr>
                    <td class="products__name">М 300</td>
                    <td class="products__price">80<sup>руб.</sup></td>
                  </tr>
                  <tr>
                    <td class="products__name">М 350</td>
                    <td class="products__price">84<sup>руб.</sup></td>
                  </tr>
                  <tr>
                    <td class="products__name">М 400</td>
                    <td class="products__price">88<sup>руб.</sup></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-3 offset-1">
              <h4 class="mb-4"><a class="submenu__link" href="#">Раствор</a></h4>
              <table class="products">
                <thead>
                  <tr>
                    <th>Марка</th>
                    <th>Цена</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="products__name">М 150</td>
                    <td class="products__price">68<sup>руб.</sup></td>
                  </tr>
                  <tr>
                    <td class="products__name">М 200</td>
                    <td class="products__price">72<sup>руб.</sup></td>
                  </tr>
                  <tr>
                    <td class="products__name">М 250</td>
                    <td class="products__price">76<sup>руб.</sup></td>
                  </tr>
                  <tr>
                    <td class="products__name">М 300</td>
                    <td class="products__price">80<sup>руб.</sup></td>
                  </tr>
                  <tr>
                    <td class="products__name">М 350</td>
                    <td class="products__price">84<sup>руб.</sup></td>
                  </tr>
                  <tr>
                    <td class="products__name">М 400</td>
                    <td class="products__price">88<sup>руб.</sup></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--.col-10.offset-2.offset-sm-0.col-sm-4-->
            <!--    +submenu('Бетон на щебне',[{name:'М 150'},{name:'М 200'},{name:'М 250'},{name:'М 300'},{name:'М 350'},{name:'М 400'}])-->
            <!--.col-10.offset-2.offset-sm-0.col-sm-3
            +submenu('Раствор (цементный)',[{name:'М 50'},{name:'М 75'},{name:'М 100'},{name:'М 150'},{name:'М 200'},{name:'М 250'}])
            
            -->
          </div>
        </div>
      </div>
    </div>
    <div class="section py-5">
      <div class="container">
        <div class="section__title text-center">Услуги</div>
        <div class="section__block"></div>
      </div>
    </div>
  <script type="text/javascript" src="js/vendors.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

src/pages/index/index.pug
extends ../base

block main
    .menu
        nav.navbar.container.navbar-expand-lg.menu__wrapper
            a.navbar-brand.menu__brand(href='#')
                img.d-inline-block.align-top.mr-2(src=require('images/logo.svg') width=30 height=30)
                | Модуль&middot;Бетон
            button.navbar-toggler.mt-1(
            type='button'
            data-toggle='collapse'
            data-target='#navbarTogglerId'
            aria-controls='navbarTogglerId'
            aria-expanded='false'
            aria-label='Toggle navigation'
            )
                span.fa.fa-bars
            #navbarTogglerId.collapse.navbar-collapse
                ul.navbar-nav.mr-auto
                    li.nav-item.menu__item
                        a.nav-link.menu__link(href='#') Наша продукция
                    li.nav-item.menu__item
                        a.nav-link.menu__link(href='#') Доставка
                    li.nav-item.menu__item
                        a.nav-link.menu__link(href='#') О компании
                    li.nav-item.menu__item
                        a.nav-link.menu__link(href='#') Контакты
                .nav-item.menu__item
                    div.text-center
                        a.nav-link.d-inline-block.menu__phone(href='tel:+375296933700') +375 (29) 332 22 11
    .hero
        .hero__block
            h1.display-4 Продажа бетона в Минске
            p.lead Подберем лучшую доставку

    mixin submenu(title, items)
        .submenu
            h4
                a.submenu__link(href='#')= title
            nav.lead.mb-5
                each item in items
                    .submenu__item.text-center.px-5.py-3
                        .submenu__name
                            =item.name
                        .submenu__price
                            =item.price
                            sup руб.
                    //a.submenu__link.my-1(href='#')
                    //    =item.name


    .section.py-5
        .container
            .section__title Продукция
            .section__body
                .d-inline-block Бетон с гравием
                .d-inline-block Бетон с щебнем
                .d-inline-block Раствор

    .py-5
    .section
        .container
            .row
                .col-4

    .section.section_light.py-5
        .container
            .section__block
                .row
                    //.col-10.offset-2.offset-sm-1.col-sm-4
                    - var beton_gr = [{name:'М 100', price: 52},{name:'М 150', price: 56},{name:'М 200', price: 60},{name:'М 250', price: 64},{name:'М 300', price: 68}]
                    - var beton_sh = [{name:'М 150', price: 68},{name:'М 200', price: 72},{name:'М 250', price: 76},{name:'М 300', price: 80},{name:'М 350', price: 84},{name:'М 400', price: 88}]
                    //+submenu('Бетон на гравии',betons)
                    .col-4
                        h4.mb-4
                            a.submenu__link(href='#') Бетон на гравии
                        table.products
                            thead
                                tr
                                    th Марка
                                    th Цена
                            tbody
                                each item in beton_gr
                                    tr
                                        td.products__name=item.name
                                        td.products__price=item.price
                                            sup руб.
                    .col-4
                        h4.mb-4
                            a.submenu__link(href='#') Бетон на щебне
                        table.products
                            thead
                                tr
                                    th Марка
                                    th Цена
                            tbody
                                each item in beton_sh
                                    tr
                                        td.products__name=item.name
                                        td.products__price=item.price
                                            sup руб.
                    .col-4
                        h4.mb-4
                            a.submenu__link(href='#') Раствор
                        table.products
                            thead
                                tr
                                    th Марка
                                    th Цена
                            tbody
                                each item in beton_sh
                                    tr
                                        td.products__name=item.name
                                        td.products__price=item.price
                                            sup руб.
                    //.col-10.offset-2.offset-sm-0.col-sm-4
                    //    +submenu('Бетон на щебне',[{name:'М 150'},{name:'М 200'},{name:'М 250'},{name:'М 300'},{name:'М 350'},{name:'М 400'}])
                    //.col-10.offset-2.offset-sm-0.col-sm-3
                        +submenu('Раствор (цементный)',[{name:'М 50'},{name:'М 75'},{name:'М 100'},{name:'М 150'},{name:'М 200'},{name:'М 250'}])

    .section.py-5
        .container
            .section__title.text-center Услуги
            .section__block
